ENV=production

CHATSUBO_MYSQL_ROOT_PASSWORD=changeme

CHATSUBO_MYSQL_USER=chatsubo
CHATSUBO_MYSQL_PASSWORD=changeme
CHATSUBO_MYSQL_DATABASE=chatsubo

CHATSUBO_ADMIN_USERNAME=admin
CHATSUBO_ADMIN_PASSWORD=changeme

CHATSUBO_TZ=Europe/Paris
CHATSUBO_BROKER_URL=pyamqp://chatsubo:changeme@rabbitmq//

RABBITMQ_DEFAULT_USER=chatsubo
RABBITMQ_DEFAULT_PASS=changeme

FLASK_SECRET=changeme
